PORT=3000
mongodb_uri=mongodb+srv://vanshika2005g_db_user:AIm5H2l6h06ShR4G@cluster9.vkxx9gg.mongodb.net/
admin_username=admin@123
admin_password=Admin@345
secret_key=1456!&*abc

# ishitajain385_db_user
# 1aTF6gJlbvYZmjaT
# mongodb+srv://vanshika2005g_db_user:<db_password>@cluster9.vkxx9gg.mongodb.net/